<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <style>
        .bg {
          background-image: url(https://account.thehartford.com/bg-1200.56fbef425c50d425.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-size: 100%;
          background-color: #355068;
          padding-top: 1%;
          padding-left: 5%;
          padding-right: 5%;
        }
        .card{
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(218, 218, 218);
        }
        #title{
          padding-top: 3%;
          padding-bottom:0%;
          color: #3a5a78;
          font-weight: 400;
        }
        .input-container{
          padding: 1%;
        }
        input{
          border-radius: 0% !important;
          border: #355068 1px solid !important;
          height: 28px !important;
          width: 350px !important;
        }
        label{
          color: #3a5a78 !important;
          font-weight: 500 !important;
          font-size: small;
        }
        #register{
          height: 40px;
          border: 1px solid rgb(218, 218, 218);
          width: 350px;
          background-color: #118456 !important;
          border-radius: 0% !important;
          color: white !important;
        }
        #register:hover{
          background-color: #18a86e !important;
          color: white !important
        }
        .links{
          font-weight: bold;
          color: #1570be !important;
        }
        .links:hover{
          color: #3c75a7 !important;
          text-decoration: underline !important;
        }
        p{
          font-size: small;
          padding-bottom:0%;
        }        
        #home{
          font-size: small;
          font-weight: bold;
          padding-bottom:0%;
          color: #1570be !important;
          text-decoration: none !important;
        }
        #home:hover{
          color: #3c75a7 !important;
          text-decoration: underline !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg">
    <div class="d-flex justify-content-md-end justify-content-center">
      <div class="card justify-content-center rounded-0 p-3">
        <div class="container text-center">
          <img src="https://s0.hfdstatic.com/higux/dist/images/logo.svg" alt="the hartford logo" id="logo" class="mx-auto">
          <h5 id="title">Register an Account</h5>
          <p class="text-body-secondary">Already have an acount? <a href="login.html" class="links">Log In here</a></p>
        </div>
        <div class="input-container container">
          <label for="fname" class="form-label">First Name</label>
          <input type="text" class="form-control" id="fname" placeholder="Chris">
        </div>
        <div class="input-container container">
          <label for="lname" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lname" placeholder="Swift">
        </div>
        <div class="input-container container">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="ChrisSwift@theHartford.com">
        </div>
        <div class="input-container container">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="*******">
        </div>
        <div class="container pt-4 text-center">
          <a href="#" id="register" class="btn ">Register</a>
        </div>
        <div class="container text-center pt-1 pb-0">
          <a href="search.html" id="home">Cancel</a>
        </div>
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>