<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHTSA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        body {
            background-color: white;
            margin: 0%;
            padding: 0%;
            visibility: hidden;
        }   
        #logo{
            background-color: white;
            padding: 0%;
            padding-left: 10%;
            padding-bottom: 0%;
            margin: 0%;
            width:90px;
            height: 90px;
        }
        .navbar{
            background-color: white;
            border-bottom: solid 7px #B6d3E9;
        }
        .nav-link{
            color: #3a5a78;
            font-size: 18px;
            font-weight: 500;
            
        }
        .nav-link:hover{
            color: #f7941f;
        }
        
        #search{
          border: 1px solid rgb(218, 218, 218);
          background-color: #118456 !important;
          height:30px;
          width: 50%;
          padding:1%;
          color: white !important;
          border-radius: 0% !important;

        }
        #search:hover{
          background-color: #18a86e !important;
          color: white !important
        }
        .form-control{
          height:30px;
        }
        #navbarNav{
          padding-top: 3%;
          padding-left: 3%;
        }
        #buffer{
          height: 95px;
        }
        #resultsCard{
          border: 2px solid #b6d3e9;
          color: rgb(58, 90, 120);
        }
        #resultsCardHeader{
          background-color:#eaf2f8;
          border: none;
          color:#3a5a78;
          font-weight: bold;
          font: 18px;
          text-align: center;
        }
        .checked {
          color: orange;
        }
        #cardImage{
          width:100%;
        }
        video{
          width:100%;
        }
        .ratings{
          color: black;
        }
        img{
          width:100%;
          max-width:365px;
        }
        #header{
          background-color: white;
          max-width: 1440px;
        }
        #logRegNav{
          font-weight: bold;
          height: 40px;
        }
        #greeting{
          background-color: #e4eff6;
          color:#3a5a78;
          font-size: small;
          height: 40px;
        }
        #logout{
          background-color: #3a5a78;
          color:white;
          height: 40px;
        }
        #logout:hover{
          background-color: #4f7396;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid  px-5" id="header">
    <div class="container-flex">
      <div class="container p-0">
        <div class="row justify-content-end  text-center w-100 d-none d-md-flex" id="logRegNav">
          <div class="col-2 p-2 my-auto " id="greeting">
            <span>Hello, <span id="username"></span>!</span>
            </div>
            <div class="col-2 p-2 my-auto " id="greeting">
              <span id="cusRep"></span>
              </div>
          <div class="col-2 p-2 my-auto" id="logout">
            <span>Log Out</span>
            </div>

        </div>
      </div>
      <nav class="navbar  navbar-expand-sm">

        <a class="navbar-brand" href="search.html">
          <img src="https://s0.hfdstatic.com/higux/dist/images/logo.svg"
            id="logo" alt="The Hartford Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse row" id="navbarNav">
          <ul class="navbar-nav">

            <div class="col-sm-6 col-7 m-sm-1 mx-auto mb-1 mt-2">
              <li class="nav-item px-1">

                <input class="form-control form-control-sm " id="make"
                  type="text"
                  placeholder="Make" aria-label="Make">

              </li>
            </div>
            <div class="col-sm-2 col-7 m-sm-1 mx-auto my-1">
              <li class="nav-item px-1">

                <input class="form-control form-control-sm" id="model"
                  type="text"
                  placeholder="Model" aria-label="Model">

              </li>
            </div>
            <div class="col-sm-2 col-7 m-sm-1 mx-auto my-1">
              <li class="nav-item px-1">

                <input class="form-control form-control-sm" id="year"
                  type="text"
                  placeholder="Year" aria-label="Year">

              </li>
            </div>
            <div class="col-sm-2 col-7 my-sm-1 mx-auto my-2">
              <li class="nav-item justify-content-center d-sm-block d-flex">
                <a id="search" class="btn w-75" id="search">Search</a>
              </li>
            </ul>
          </div><hr>
        </nav></div>
      
      <div class="container-flex pt-3">
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="images/logo.svg"  width="25px" height="25px" class="rounded me-2 m-0 p-0 w-25" alt="the Hartford Logo">
      <strong class="me-auto ">NHTSA Safety Ratings Search</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <span class="fw-bold" id="resultsAmt"></span> results were found!
    </div>
  </div>
</div>
          <!--
          <di id="amount-of-results">
          </div>
          -->
          <div id="safety-rating-container">

          </div>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="js/results.js"></script>

  </body>
</html>