<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHTSA Database Search</title>
    <style>
        .bg {
          background-image: url(https://account.thehartford.com/bg-1200.56fbef425c50d425.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-size: 100%;
          background-color: #355068;
          padding-top: 4%;
          padding-left: 5%;
          padding-right: 5%;
          visibility: hidden;
        }
        .card{
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(218, 218, 218);
        }
        li{
            color: #3a5a78;
            font-size: 15px;
            font-weight: 350;
        }
        #title{
          padding: 3%;
          color: #3a5a78;
          font-weight: 400;
          padding-bottom: 0%;
        }
        .tab{
          color: #3a5a78 !important;

        }
        .tab:hover{
            color: #f7941f !important;
        }
        #search{
          height: 40px;
          border: 1px solid rgb(218, 218, 218);
          width:250px;
          background-color: #118456 !important;
          border-radius: 0% !important;
          color: white !important;
        }
        #search:hover{
          background-color: #18a86e !important;
          color: white !important
        }
        .search-container{
          padding-bottom: 1%;
          display: flex;
          justify-content: center;
        }
        .form-control{
          width:200px !important;
          
        }
        .links{
          font-size: small;
          font-weight: bold;
          padding-bottom:0%;
          color: #1570be !important;
          text-decoration: none !important;
        }
        .links:hover{
          color: #3c75a7 !important;
          text-decoration: underline !important;
        }
        p{
          font-size: small;
          padding-bottom:0%;
        }  
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
  </head>
  <body class="bg">
    <div class="d-flex justify-content-md-end justify-content-center ">
      <div class="card text-center justify-content-center rounded-0 p-3">
        <div class="container ">
          <img src="https://s0.hfdstatic.com/higux/dist/images/logo.svg"
            alt="the hartford logo" id="logo" class="mx-auto">
          <h5 id="title">Vehicle Recall Search</h5>
          <p class="text-body-secondary">Powered by <span
              class="fw-bold">NHTSA</span></p>
        </div>
        <div class="card shadow">
          <!-- <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs justify-content-center">
              <li class="nav-item">
                <a class="nav-link tab" href="search.html">Ratings</a>
              </li>
            </ul>
          </div> -->
          <div class="card-body px-5 py-4">
            <div class="search-container ">
              <input class="form-control form-control-sm " id="make" type="text"
                placeholder="Make" aria-label="Make">
            </div>
            <div class="search-container">
              <input class="form-control form-control-sm" id="model" type="text"
                placeholder="Model" aria-label="Model">
            </div>
            <div class="search-container">
              <input class="form-control form-control-sm" id="year" type="text"
                placeholder="Year" aria-label="Year">
            </div>
            <div class="container pt-3">
              <a id="search" class="btn" id="search">Search</a>
            </div>
            <!-- <div class="row search-container container p-0 m-0 pb-2">
              <div class="col">
                <a class="links" href="login.html">Log In</a>
              </div>
              <div class="col">
                <a class="links" href="register.html">Register </a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script src="js/search.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>